<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="scene" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #C3C1C0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pong.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="25.0" layoutY="25.0" onAction="#jugar" text="Jugar" />
      <Pane fx:id="tablero" layoutX="25.0" layoutY="61.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: white;">
         <children>
            <Circle fx:id="pelota" fill="DODGERBLUE" layoutX="187.0" layoutY="127.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle fx:id="player1" arcHeight="5.0" arcWidth="3.0" height="200.0" layoutX="31.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle fx:id="player2" arcHeight="5.0" arcWidth="3.0" height="200.0" layoutX="682.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle fx:id="margenBajo" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutY="495.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
            <Rectangle fx:id="margenArriba" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
